IOTMP.HMIClient.MapLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:IOTMP.HMIClient.MapLib.Converters"
    xmlns:layer="clr-namespace:IOTMP.HMIClient.MapLib.Layers"
    xmlns:local="clr-namespace:IOTMP.HMIClient.MapLib.Controls">
    <!--#region default style-->
    <Style TargetType="{x:Type local:Map}">
        <Style.Resources>
            <converters:Visibility2Bool x:Key="visibility2boolconverter" />
        </Style.Resources>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Map}">
                    <Grid
                        Name="clientArea"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=local:Map}, Path=ActualWidth}"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=local:Map}, Path=ActualHeight}"
                        AllowDrop="True"
                        Background="Transparent"
                        ClipToBounds="True">
                        <Grid
                            Width="{Binding ElementName=level0Img, Path=ActualWidth}"
                            Height="{Binding ElementName=level0Img, Path=ActualHeight}"
                            Background="Transparent">
                            <Image
                                Name="level0Img"
                                MinWidth="400"
                                MinHeight="400"
                                Stretch="UniformToFill">
                                <Image.RenderTransform>
                                    <TransformGroup x:Name="tfGroup">
                                        <ScaleTransform x:Name="stf" />
                                        <TranslateTransform x:Name="ttf" />
                                    </TransformGroup>

                                </Image.RenderTransform>
                            </Image>
                            <Border
                                Name="gridLine"
                                IsHitTestVisible="False"
                                Opacity="0.5"
                                RenderTransform="{Binding ElementName=tfGroup}">
                                <Border.Background>
                                    <DrawingBrush
                                        x:Name="gridDrawingBrush"
                                        TileMode="Tile"
                                        Viewport="0,0,10,10"
                                        ViewportUnits="Absolute">
                                        <DrawingBrush.Transform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="GridSquareOffset" X="-10" Y="-10" />
                                            </TransformGroup>
                                        </DrawingBrush.Transform>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="Transparent">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,1,1" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="LightGray" Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" />
                                                    <GeometryDrawing Brush="LightGray" Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.Background>
                            </Border>
                            <ItemsControl
                                Name="layerContainer"
                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:Map}, Path=Layers}"
                                RenderTransform="{Binding ElementName=tfGroup}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Grid RenderTransform="{Binding ElementName=tfGroup}">
                                <ContentControl Name="DrawContainer" />
                            </Grid>
                        </Grid>
                        <StackPanel
                            Height="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="LightGray"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Layers:" />
                            <ComboBox
                                Name="LayerCombobox"
                                Width="120"
                                Margin="0,0,10,0"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:Map}, Path=Layers}"
                                SelectedIndex="1"
                                Style="{x:Null}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ComboBoxItem">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox
                                                            Background="Transparent"
                                                            Content="{Binding Name}"
                                                            IsChecked="{Binding Visibility, Converter={StaticResource visibility2boolconverter}}"
                                                            Style="{x:Null}" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType=local:Map}, Path=MouseX, StringFormat='{}X:{0:f2}'}" />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=local:Map}, Path=MouseY, StringFormat='{}Y:{0:f2}'}" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Visibility="{TemplateBinding DrawToolVisibility}">
                            <RadioButton
                                Name="btn_draw_Cancle"
                                Content="取消"
                                GroupName="drawmodeBtnGroup"
                                Style="{x:Null}" />
                            <RadioButton
                                Name="btn_draw_Line"
                                Content="线"
                                GroupName="drawmodeBtnGroup"
                                Style="{x:Null}"
                                Visibility="{TemplateBinding DrawingLineBtnVisibility}" />
                            <RadioButton
                                Name="btn_draw_Rectangle"
                                Content="矩形"
                                GroupName="drawmodeBtnGroup"
                                Style="{x:Null}" />
                            <RadioButton
                                Name="btn_draw_Polygons"
                                Content="多边形"
                                GroupName="drawmodeBtnGroup"
                                Style="{x:Null}" />
                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type layer:MapLayer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type layer:MapLayer}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type layer:MapLayerItem}">
        <Style.Resources>
            <converters:ReciprocalConverter x:Key="reciprocal" />
        </Style.Resources>
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="EnableDrag" Value="True" />
        <Setter Property="Left" Value="{Binding X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Setter Property="Top" Value="{Binding Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform x:Name="stf" ScaleX="{Binding RelativeSource={RelativeSource AncestorType=local:Map}, Path=stf.ScaleX, Converter={StaticResource reciprocal}}" ScaleY="{Binding RelativeSource={RelativeSource AncestorType=local:Map}, Path=stf.ScaleY, Converter={StaticResource reciprocal}}" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="layer:MapLayerItem">
                    <!--<ContentPresenter Content="{TemplateBinding Content}"  />-->
                    <ContentPresenter
                        Content="{TemplateBinding DataContext}"
                        ContentTemplate="{TemplateBinding DataTemplate}"
                        DataContext="{TemplateBinding DataContext}" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--#endregion-->

</ResourceDictionary>
