IOTMP.HMIClient.MapLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:IOTMP.HMIClient.MapLib.Converters"
    xmlns:local="clr-namespace:IOTMP.HMIClient.MapLib.Controls">

    <Style TargetType="{x:Type local:Board}">
        <Style.Resources>
            <converters:Visibility2Bool x:Key="visibility2boolconverter" />
        </Style.Resources>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Board}">
                    <Grid
                        Name="clientArea"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=local:Board}, Path=ActualWidth}"
                        Height="{Binding RelativeSource={RelativeSource AncestorType=local:Board}, Path=ActualHeight}"
                        AllowDrop="True"
                        Background="Transparent">
                        <Grid
                            Width="{Binding ElementName=level0Img, Path=ActualWidth}"
                            Height="{Binding ElementName=level0Img, Path=ActualHeight}"
                            Background="Transparent">
                            <Image
                                Name="level0Img"
                                MinWidth="400"
                                MinHeight="400"
                                Stretch="UniformToFill">
                                <Image.RenderTransform>
                                    <TransformGroup x:Name="tfGroup">
                                        <ScaleTransform x:Name="stf" />
                                        <TranslateTransform x:Name="ttf" />
                                    </TransformGroup>

                                </Image.RenderTransform>
                            </Image>
                            <Border
                                Name="gridLine"
                                IsHitTestVisible="False"
                                RenderTransform="{Binding ElementName=tfGroup}">
                                <Border.Background>
                                    <DrawingBrush
                                        x:Name="gridDrawingBrush"
                                        TileMode="Tile"
                                        Viewport="0,0,10,10"
                                        ViewportUnits="Absolute">
                                        <DrawingBrush.Transform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="GridSquareOffset" X="-10" Y="-10" />
                                            </TransformGroup>
                                        </DrawingBrush.Transform>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="Transparent">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,1,1" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="LightGray" Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" />
                                                    <GeometryDrawing Brush="LightGray" Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.Background>
                            </Border>
                            <ItemsControl
                                Name="layerContainer"
                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:Board}, Path=Layers}"
                                RenderTransform="{Binding ElementName=tfGroup}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                        <StackPanel
                            Height="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="LightGray"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Layers:" />
                            <ComboBox
                                Name="LayerCombobox"
                                Width="120"
                                Margin="0,0,10,0"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:Board}, Path=Layers}"
                                SelectedIndex="1">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ComboBoxItem">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox
                                                            Background="Transparent"
                                                            Content="{Binding Name}"
                                                            IsChecked="{Binding Visibility, Converter={StaticResource visibility2boolconverter}}" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType=local:Board}, Path=MouseX, StringFormat='{}X:{0:f2}'}" />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=local:Board}, Path=MouseY, StringFormat='{}Y:{0:f2}'}" />
                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="{x:Type local:CanvasItemsControlItem}">
        <Style.Resources>
            <converters:ReciprocalConverter x:Key="reciprocal" />
        </Style.Resources>
        <Setter Property="EnableDrag" Value="True" />
        <Setter Property="Left" Value="{Binding X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Setter Property="Top" Value="{Binding Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform x:Name="stf" 
                                    ScaleX="{Binding RelativeSource={RelativeSource AncestorType=local:Board}, Path=stf.ScaleX, Converter={StaticResource reciprocal}}"
                                    ScaleY="{Binding RelativeSource={RelativeSource AncestorType=local:Board}, Path=stf.ScaleY, Converter={StaticResource reciprocal}}" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CanvasItemsControlItem">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CanvasItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CanvasItemsControl}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
