DrawingBoard/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DrawingBoard.Controls">

    <Style TargetType="{x:Type local:Board}">
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Board}">
                    <Border
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            Name="clientArea"
                            Width="{Binding ElementName=level0Img, Path=ActualWidth}"
                            Height="{Binding ElementName=level0Img, Path=ActualHeight}">
                            <Image
                                Name="level0Img"
                                MinWidth="400"
                                MinHeight="400"
                                Stretch="UniformToFill">
                                <Image.RenderTransform>
                                    <TransformGroup x:Name="tfGroup">
                                        <ScaleTransform x:Name="stf" />
                                        <TranslateTransform x:Name="ttf" />
                                    </TransformGroup>

                                </Image.RenderTransform>
                            </Image>
                            <Border Name="gridLine" RenderTransform="{Binding ElementName=tfGroup}">
                                <Border.Background>
                                    <DrawingBrush
                                        x:Name="gridDrawingBrush"
                                        TileMode="Tile"
                                        Viewport="0,0,10,10"
                                        ViewportUnits="Absolute">
                                        <DrawingBrush.Transform>
                                            <TranslateTransform x:Name="GridSquareOffset" X="-10" Y="-10" />
                                        </DrawingBrush.Transform>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="Transparent">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,1,1" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="LightGray" Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" />
                                                    <GeometryDrawing Brush="LightGray" Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.Background>
                            </Border>
                            <ItemsControl
                                Name="layerContainer"
                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:Board}, Path=Layers}"
                                RenderTransform="{Binding ElementName=tfGroup}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
