TestDemo.NewCenterStorage/Pages/aaa.xaml

<UserControl
    x:Class="TestDemo.NewCenterStorage.Pages.aaa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:db="clr-namespace:IOTMP.HMIClient.MapLib.Controls;assembly=IOTMP.HMIClient.MapLib"
    xmlns:local="clr-namespace:TestDemo.NewCenterStorage.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Tag="图层控件"
    mc:Ignorable="d">
    <Grid>
        <db:Board
            Name="board"
            Background="C:\Users\hbb\Desktop\平面图.png"
            BackgroundGridOffsetX="0"
            BackgroundGridOffsetY="25"
            BackgroundGridSideLen="50">

            <db:CanvasItemsControl
                Name="实时轨迹"
                Background="{x:Null}"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:aaa}, Path=TestPointSet}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="db:CanvasItemsControlItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="db:CanvasItemsControlItem">
                                    <ContentPresenter
                                        Content="{TemplateBinding DataContext}"
                                        ContentTemplate="{TemplateBinding DataTemplate}"
                                        DataContext="{TemplateBinding DataContext}" />
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                        <Setter Property="DataTemplate">
                            <Setter.Value>
                                <DataTemplate >
                                    <Ellipse
                                        Width="10"
                                        Height="10"
                                        Fill="Pink"
                                        ToolTip="{Binding X}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ItemsControl.ItemContainerStyle>
            </db:CanvasItemsControl>




        </db:Board>
    </Grid>
</UserControl>
