TestDemo.NewCenterStorage/Pages/aaa.xaml

<UserControl
    x:Class="TestDemo.NewCenterStorage.Pages.aaa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestDemo.NewCenterStorage.Pages"
    xmlns:map="http://IOTMP.HMIClient.MapLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Tag="图层控件"
    mc:Ignorable="d">
    <map:Map Background="C:\Users\hbb\source\repos\TestDemo2\TestDemo.NewCenterStorage\mapimg.jpg" BackgroundGridSideLen="10">
        <map:MapLayer Name="testLayer" ItemsSource="{Binding TestPointSet}">
            <map:MapLayer.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type map:MapLayerItem}}" TargetType="map:MapLayerItem">
                    <Setter Property="FixSizeOnScale" Value="True" />
                    <Setter Property="DataTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Ellipse
                                    Width="10"
                                    Height="10"
                                    Fill="Pink"
                                    ToolTip="{Binding X}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </map:MapLayer.ItemContainerStyle>
        </map:MapLayer>
    </map:Map>
</UserControl>
